/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 18 de out. de 2022, 08:19:02
    Author     : Tiago
*/

body {
    background: #F5F5F5;
}

.icon_title_meus_pedidos {
    width: 25px;
    height: 25px;
}

.title_meus_pedidos {
    margin-left: 62px;
}

.filtrado_por {
    margin-left: 62px; 
}

.box_pedido {
    width: 927px;
    margin-left: 62px;
    margin-top: 15px;
    background: #FFFFFF;
    border-radius: 5px;
}

.dados_pedido {
    display: flex;
    width: 927px;
    height: 105px;
    border-radius: 5px 5px 0px 0px;
    justify-content: space-around;
}

.info_title_pedido {
    text-align: center;
    margin-top: 19px;  
    font-size: 12px;
    font-weight: bold;
    color: #393838;
}

.info_pedido {
    font-weight: normal;
}

.color_green {
    font-weight: bold;
    color: #10CDB9; 
}

.endereco_pedido {
    width: 927px;
    height: 105px;  
    margin-top: 29px;
}

.title_endereco_itens_pedido { 
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    margin-left: 24px;
}

.info_endereco_pedido {
    width: 377px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #7A7A7A;
    margin-left: 24px;    
}

.linha_divisoria_pedidos_cliente {
    width: 880px;
    height: 0px;
    margin-left: 24px;
    border: 1px solid #D9D9D9;    
}

/* ITENS DO PEDIDO*/

.produto_pedido {
    display: flex;
    flex-direction: row;
    align-items: center;
}


.img_produto_pedido {
    width: 100px;
    height: 32px;
    margin-left: 31px;
}

.descricao_produto_pedido {
    width: 200px;
    font-size: 13px;
    font-weight: bold;
    line-height: 16px;
    margin-left: 31px;
}

.qtd_produto_pedido {
    display: flex;
    flex-direction: column;
    width: 116px;
    margin-left: 100px;
    font-size: 12px;
    color: #676767;
    font-weight: bold;
    align-items: center;
}

/*TROCAR PRODUTO*/

.box_pedido_trocar {
    position: relative;
    width: 927px;
    margin-left: 62px;
    margin-top: 5px;
    background: #FFFFFF;
    border-radius: 5px;
}

.qtd_troca {
    width: 15px;
    height: 15px;
    text-align: center;
}

.icon_itens_troca {
    width: 30px;
    height: 30px;
    margin-left: 31px;
    margin-top: 37px;
}

.title_itens_troca {
    position: relative;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: #393838;
    top: -5px;
    margin-left: 9px;
}

.frase_itens_troca {
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
    color: #393838;
    margin-left: 31px;
}

.produto_troca {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 50px;
}

.btn_solicitar_troca {
    position: relative;
    left: 730px;
    top: -12px;
    font-size: 16px;   
}

.operacoes {
    position: absolute;
    width: 150px;
    height: 30px;
    right: 10px;
    background: #10CDB9;
    border: 1px solid #10CDB9;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    bottom: 10px;        
}

.space {
    width: 10px;
    height: 40px;
}
