/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 6 de out. de 2022, 20:08:51
    Author     : Tiago
*/

.barra_grande_menu {
    display: flex;
    width: 100%;
    height: 122px;
    background: #10CDB9;   
    align-items: center;    
}

.logo {
    width: 255px;
    height: 60px;
    margin-left: 97px;
}

.barra_pesquisa {
    width: 429px;  
    height: 40px;
    margin-left: 17px;
    border: 0px;
}

.icon_login_cadastro {
    width: 35px;
    height: 35px;
    margin-left: 32px;
}

.text_faca_login {
    margin-left: 5px;
    font-size: 12px;
}

.link_login_cadastro:hover {
    text-decoration: underline;
    color: black;
} 
.icon_carrinho_compra_preto {
    width: 25px;
    height: 25px;
    margin-left: 72px;
}

.icon_notification {
    width: 30px;
    height: 30px;
    margin-left: 52px;
}

.opcoes_menu {
    display: flex;
    width: 100%;
    height: 34px;
    background: #676767;
    align-items: center; 
}

.text_spans_menu {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: normal;
    line-height: 19.36px
}

.span_menu_home {
    width: 46px;
    margin-left: 69px
}

.span_menu_teclados {
    width: 71px;
    margin-left: 74px    
}

.span_menu_minha_conta {
    width: 97px;
    margin-left: 69px 
}

.span_menu_lista_cliente {
    width: 122px;
    margin-left: 260px  
}

.span_menu_lista_teclado {
    width: 131px;
    margin-left: 15px
}

.span_menu_cadastro_teclado {
    width: 165px;
    margin-left: 15px
}

.span_menu_estoque {
    width: 65px;
    margin-left: 17px
}
.span_menu_vendas {
    width: 59px;
    margin-left: 17px
}

