/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 16 de out. de 2022, 15:22:18
    Author     : Tiago
*/

body {
    background: #F5F5F5;
}

.box_detalhes_produto {
    position: relative;
    width: 100%;
    height: 464px;
    background: #FFFFFF;
    top: -16px;
}

.title_detalhe_produto {
    position: absolute;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    left: 92px;
    top: 65px;
}

.imagem_detalhe_teclado {
    position: absolute;
    width: 291px;
    height: 88px;
    left: 272px;
    top: 254px;
}

.text_vendido_por_detalhes_produto {
    position: absolute;
    top: 125px;
    left: 704px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
}

.text_em_estoque {
    font-weight: bold;
    color: #5EAC24;
}

.valor_produto_detalhes {
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
    color: #10CDB9;
}

.btn_comprar_detalhes_produto {
    position: absolute;
    width: 225px;
    top: 250px;
    left: 704px;
}


.btn_comprar_detalhes_produto_sem_estoque {
    position: absolute;
    width: 225px;
    height: 38px;
    top: 250px;
    left: 704px;
    display: flex;
    flex-direction: row;
    size: 12px;
    background: #D9D9D9;
    border: 1px solid #D9D9D9;
    border-radius: 5px;
    margin: 35px 0px 9px 9.5px;
    box-sizing: border-box;
    font-weight: bold;
    color: #7A7A7A;
    margin-top: 30px;    
    align-items: center;
    justify-content: center;
    
}

.add_quantidade {
    position: absolute;
    top: 210px;
    left: 704px;
}

.qtd_add_produto_detalhes {
    width: 20px;
    height: 20px;
    text-align: center;
}


/*INFORMAÇÕES DO PRODUTO*/
.box_info_produto {
    position: relative;
    width: 100%;
    height: 462px;
    background: #FFFFFF;
    top: 15px;    
}

.icon_info_produto {
    width: 25px;
    height: 25px;
    margin-left: 67px;
    margin-top: 66px;
}

.text_info_produto {
    position: relative;
    font-weight: bold;
    font-size: 20px;
    line-height: 24.2px;
    color: #393838;
    margin-left: 4px;
    top: -5px;
}

.info_produto {
    margin-left: 99px;
    font-weight: bold;
    color: #393838;
    font-size: 14px;
    line-height: 17px;
}

.info_produto_dado {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #393838;
}